{
    "configurations": [
        {
            "name": "dev_debug",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": []
        },
    ]
}